; Configuration with secrets you should not care much about (and NO, these won't be the same in production :p)
; this file must be put outside of www
; to load this file use http://php.net/manual/en/function.parse-ini-file.php

[jwt]
; secret key
key = "DoNotHopeTooMuch"
; iss
issuerClaim = "What what what"
; aud
audienceClaim = "Yeah yeah yeah"
; HMAC-SHA-512
signatureAlgorithm = "HS512"
